PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "𝞛𝞒.𝞓𝞙𝞓𝙎𝞖"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "yes"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "94783223915"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2W6rSBD9l36Nc81qwFKkAQw2XjHYCXg0Dw00GJstTbP5yv8+wk6UaOYuGWl4ajXdp05VnTr9HWR5XKIF6sD4OyhwXEOC+iXpCgTGQKnCEGEwAAEkEIxBND9c5sMDfS5oSU8ch8kkxQ0OO0E9ta6MEYwVWth0F5PSnsB1AIrKS2L/F4DHhUbchtLpY+LmdFEbSFoYqmiqe25DX0RbT03hsuDrunGfwLVHhDGOs0grjihFGCYL1Jkwxl+jD40dFWNxOGuhSu3kCztJz3UAG92dv6w8yaAWJrV+WbOKnn+N/o6zvVNtceVooohtcrD0KGO7NmiofErtBWquPTcFipyCiu70yzjKUGAEKCMx6b5cd3leTLfDF3s5stFwEtXptt64D9rEWPseX8+97aQQWhOdWV38GvEJb2tSdFlyHbrYvuZO4RDpp2IUFjYeob2oz0QiIENv6fwzcRO/a+X8X+q+mIXPrlM16xOuRWdDDoox3BOnmmWvxvPerPVTfhxN7Khmo6/RL8rqkq9YeWM5TG2ID9uyFJUhtrdNPWxFc7/nBAJJORna4gd9SCr8K5bThyLH4iTUDNnaeSEr+2KsPDRnygp56Fj20QuRdFmsllIdUxdm0gp1dT7MLCNsI7ezWTV3qNOw3b90DCXJy4RjXUvdPt0yOqPOCMCYvg4ARlFcEgxJnGf9HkNTAwCD2kY+RuRWXhBm+ZyGEZRmtjEbmd5DuHCIxc6bpdzOzblW8iu3O5asujeewAAUOPdRWaJgFpckx90KlSWMUAnGf9461SeNUZoTNI8DMAYSJzA8RUuSKPxRfmuOkJSwKL5liIABCHGerhAYE1yhAbidZ2WREwVeEEciI0scw0qK0meV3uPs4hSVBKYFGNMCR3Mcz9HUdfA/hVY0hpZFhaMEnqKpkczxvwlNX/8agAy15K7WvsYsPQBhjEuyz6oiyWHwLuX3n9D38yojdpf5ar9AGIw/bSNC4iwq+2SqDGL/GNdI7bmDcQiTEl0HIEB17KMeD5SK5usjQbYmqr6N9S0LWUNt+j4d8+x+hPdF36fg6JGiKPjIiT56hHRAPwaMz7JhiHwocaAvwd0o+js/1W0I02ZaMdKGKngn5f1GuxwWlFYIiXvT3l1wCKPgvbIe9M9VscvPKPsFborZY0L5EIdJuGgq1uq8Za3h1FuuPuHehQzG3z/MWc2DHo+eHlaaPDdB360+zj8FMOb+LYEM9mfBLO4jvJW/vxsgAuOkBGOgLjebaC1r2nzalR43ncqrSFYjGXy0633Y78NUisf92tSFo1Q7FHwwkw7j9lR7R6s+MVu0fk5fXn2WUrguevoBCBgDuzSnm5o+lF7HKstXoq6tstrHRp64Rh3n+a6Czsw1z0Ov9ZrgtHT2yXShZuHaH2FRiXaNL9rdjFgjSTh3ggNrVmSU3hneZfM52GHBPsMz2xBhKK9Jwm3Uyfphdgojb+FsxFnGJELKTh2eYYO4sRU3UB74uIpPExq3tujVe0O2BLxZkJ2PoN5c5rQL1eZuQzcbTN6en/jNIO4iC2N0c/O3BvymTR9qp66DTwhvr8NPFKV4pvE82bWICz1amtYn3n8dia7AcHuPk86z0/Mhec3WkoxWObj2Y1wkkIQ5Tvs2pl4MBiCBJZE/pvUHBkAJA5B2clHYBJL3IQfy7ZtZ4Po3/uja8vUIAAA='


